spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
javainuse.rabbitmq.exchange=my.exchange
javainuse.rabbitmq.queue=my.queue
javainuse.rabbitmq.routingkey=my.key
