spring.rabbitmq.host=ec2-54-82-217-228.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=my.exchange
javainuse.rabbitmq.queue=my.queue
javainuse.rabbitmq.routingkey=my.key
